@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "/css/bootstrap-reboot.min.css";
@import "/css/bootstrap-grid.min.css";
@import "/css/bootstrap-utilities.min.css";
@import "/css/fontawesome.min.css";
@import "./variables.scss";
@import "./mixins.scss";

:root {
  scroll-behavior: unset !important;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: var(--font-primary);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button,
a {
  cursor: pointer;
  outline-width: 1px !important;
  outline-style: dashed !important;
  outline-color: transparent !important;
  &:focus {
    outline-color: var(--secondary) !important;
  }
}

*::selection {
  color: var(--secondary);
  background-color: var(--primary);
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  .page-content {
    overflow-x: hidden;
  }
}

.my-masonry-grid {
  display: flex;
  margin-left: 0px;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 0px;
  background-clip: padding-box;
}
.my-masonry-grid_column > div,
.my-masonry-grid_column > a {
  background: var(--tertiary);
  margin-bottom: 0px;
}
.my-masonry-grid_column > a {
  display: inline-block;
}

@include mobile() {
  body {
    padding-top: 56px;
  }
  .w-50 {
    width: 100% !important;
  }
}
