.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  .item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 30px;
    min-height: 180px;
    background-color: #fcfcfc;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    transition: box-shadow 0.2s;
    &:hover {
      z-index: 1;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    }
    &:hover {
      .icon {
        color: var(--primary);
      }
    }
    .text {
      flex: 1;
      p {
        line-height: 1.5;
        font-family: var(--font-secondary);
        margin-top: 1rem;
        margin-bottom: 0;
      }
    }
    .icon {
      padding-right: 35px;
      i {
        line-height: 1;
      }
    }
  }
}
